<script language="vbscript" runat="server">

    Sub Application_OnStart
        Application("visitors") = 0
        Application("SiteName") = "BookStore"
        Application("strConn")  = "Provider=sqloledb;Data Source=localhost;Initial Catalog=bookStore;User ID=userBookStore;Password=1234;"
        
    End Sub

    Sub Session_OnStart
        Application.Lock
        Application("visitors") = Application("visitors")+1
        Application.UnLock
    End Sub

    Sub Session_OnEnd
        Application.Lock
        Application("visitors") = Application("visitors")-1
        Application.UnLock
    End Sub

</script>
